<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props"/>
  <Import Project="..\..\src\.imports\Template.targets"/>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Label="ConditionalReferences">
    <PackageReference Condition="'$(UsingAzureBlobs)' == 'true'" Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Condition="'$(UsingAzureQueues)' == 'true'" Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Condition="'$(UsingAzureTables)' == 'true'" Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Condition="'$(UsingAzureKeyVault)' == 'true'" Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Condition="'$(UsingAzureKeyVault)' == 'true'" Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="QuestPDF" Version="2025.1.6" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingAzureBlobs)' == 'false'">
    <Compile Remove="Services\FileService.cs"/>
    <Compile Remove="Services\DirectoryService.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingAzureQueues)' == 'false'">
    <Compile Remove="Services\QueueService.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingAzureTables)' == 'false'">
    <Compile Remove="Services\TableService.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingAzureKeyVault)' == 'false'">
    <Compile Remove="Services\VaultService.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingAuth0)' == 'false'">
    <Compile Remove="Factories\Auth0ApiClientFactory.cs"/>
    <Compile Remove="Interfaces\IAuth0ApiClientFactory.cs"/>
  </ItemGroup>

</Project>
