<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Project">
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Import Project="$(_ImportDirectory)AssemblyInfo.props"/>

  <ItemGroup>
    <Content Remove="$(MSBuildProjectDirectory)\appsettings.json"/>
    <Content Remove="$(MSBuildProjectDirectory)\appsettings.*.json"/>
    <Content Include="$(MSBuildProjectDirectory)\appsettings.*.json" Condition="Exists('$(MSBuildProjectDirectory)\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)\appsettings.json" Condition="Exists('$(MSBuildProjectDirectory)\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)\appsettings.*.json" Condition="!Exists('$(MSBuildProjectDirectory)\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Serilog" Condition="'$(UsingSerilog)' == 'true'">
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Condition="'$(UsingDatadog)' == 'true'" Include="Serilog.Sinks.Datadog.Logs" Version="0.5.5"/>
    <PackageReference Condition="'$(UsingSentry)' == 'true'" Include="Sentry.Serilog" Version="5.4.0"/>
  </ItemGroup>

  <ItemGroup Label="Reqnroll" Condition="'$(UsingReqnroll)' == 'false'">
    <None Remove="reqnroll.json"/>
    <None Remove="reqnroll.*.json"/>
    <None Remove="**/*.feature"/>
    <Compile Remove="**/*.Reqnroll.cs"/>
    <Compile Remove="Helpers/*.cs"/>
    <Compile Remove="Hooks/*.cs"/>
    <Compile Remove="Steps/*.cs"/>
    <Compile Remove="Features/*.cs"/>
    <Compile Remove="Settings/*Reqnroll*.cs"/>
  </ItemGroup>
  <ItemGroup Label="Reqnroll" Condition="'$(UsingReqnroll)' == 'true'">
    <PackageReference Include="Reqnroll" Version="2.4.0"/>
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.0"/>
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.0"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="Reqnroll.NUnit" Version="2.4.0"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="Reqnroll.xUnit" Version="2.4.0"/>
    <Content Include="reqnroll.json" Condition="Exists('reqnroll.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="reqnroll.Development.json" Condition="Exists('reqnroll.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>reqnroll.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>