<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_DebugTemplate>false</_DebugTemplate>
    </PropertyGroup>

    <PropertyGroup Label="Template Paths">
        <SourceDirectory>$(MSBuildThisFileDirectory)..\</SourceDirectory>
        <_ImportDirectory>$(SourceDirectory).imports\</_ImportDirectory>
        <_FilesDirectory>$(SourceDirectory).files\</_FilesDirectory>
        <TestsDirectory>$(MSBuildThisFileDirectory)..\..\tests\</TestsDirectory>
    </PropertyGroup>

    <Import Project="$(_ImportDirectory)Features.props"/>
    <Import Project="$(_ImportDirectory)Project.props"/>

</Project>