<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)src\.imports\Features.props"/>
	<Import Project="$(SolutionDir)src\.imports\Project.props"/>
	<Import Project="$(SolutionDir)src\.imports\AssemblyInfo.props"/>
</Project>