# ddd-mvc-web

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Makefile  README.md  Solution.sln  build.cake  build.ps1  build.sh  ddd-mvc-web.nuspec  docker-compose.yml  dockerfile  global.json  merge.flt  migrate.ps1  migrate.sh  package.json
.build/: .editorconfig  Build.cs  Configuration.cs  Docker.cs  Environment.cs  Migrate.cs  _build.csproj
.build/Properties/: launchSettings.json
.imports/: AssemblyInfo.props  Features.props  Features.targets  Project.props  Project.targets  Template.props  Template.targets
src/.imports/: AssemblyInfo.props  Features.props  Features.targets  Packages.props  Project.props  Project.targets  Solution.targets  Template.props  Template.targets
src/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Options.props  appsettings.json
src/App/Properties/: AssemblyInfo.cs
src/App/References/: Microsoft.Maui.Authentication.cs  Microsoft.Maui.cs  System.Security.cs
src/App/Services/: MauiHttpContextAccessor.cs  UserAccessorService.cs
src/Application/: App.axaml  App.axaml.cs  Application.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Application/Properties/: AssemblyInfo.cs
src/Application/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Application/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Business/: Business.csproj  Extensions.cs
src/Business/Abstractions/: GenericPaginatedRequest.cs  GenericRequest.cs  GenericRequestHandler.cs  PaginatedRequest.cs  RepositoryRequest.cs
src/Business/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Business/Exceptions/: NotFoundException.cs
src/Business/Interfaces/: ICreator.cs  IMediator.cs  IPaginatedRequest.cs  IRepositoryRequest.cs  IValidator.cs
src/Business/Models/: PaginatedList.cs  TableResult.cs
src/Business/Properties/: AssemblyInfo.cs
src/Business/References/: MediatR.cs
src/Business/Requests/: BudgetRequests.cs  ClientRequests.cs  SettingRequests.cs
src/Business/Requets/: ClientRequests.cs  SettingRequests.cs
src/Business/Services/: IdentityService.cs
src/Domain/: ClaimTypes.cs  Constants.cs  Domain.csproj  Extensions.cs  FailSafe.cs  Options.props
src/Domain/Abstractions/: DomainEvent.cs  Entity.cs
src/Domain/Entities/: Budget.cs  Client.cs  Setting.cs
src/Domain/Enums/: Data.cs  States.cs  Status.cs
src/Domain/Interfaces/: IAuditable.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs  ISynchronizable.cs  ISyncronizable.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/References/: System.Reflection.cs  System.Text.cs  System.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj  Options.props
src/Infrastructure/Factories/: Auth0ApiClientFactory.cs
src/Infrastructure/Interfaces/: IAuth0ApiClientFactory.cs  IDirectoryService.cs  IDocumentService.cs  IEmailService.cs  IFeatureManager.cs  IFileService.cs  IIdentityService.cs  IQueueService.cs  ISmtpService.cs  ITableService.cs  ITenantService.cs  IUserAccessorService.cs  IUserContext.cs  IVaultService.cs
src/Infrastructure/Models/: ApiOption.cs  Result.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Records/: FileRecord.cs
src/Infrastructure/References/: Microsoft.Extensions.cs  System.Net.cs  System.Reflection.cs  System.Security.cs
src/Infrastructure/Services/: DirectoryService.cs  DocumentService.cs  FileService.cs  FileSystemService.cs  QueueService.cs  SmtpService.cs  TableService.cs  VaultService.cs
src/Persistence/: Constants.cs  Extensions.cs  Lengths.cs  Options.props  Persistence.csproj  Providers.cs  Schemas.cs
src/Persistence/Configurations/: CacheConfiguration.cs  DefaultConfiguration.cs  IdentityConfiguration.cs
src/Persistence/Contexts/: CacheContext.cs  DefaultContext.Designer.cs  DefaultContext.MySql.cs  DefaultContext.Oracle.cs  DefaultContext.PostgreSql.cs  DefaultContext.SqlServer.cs  DefaultContext.Sqlite.cs  DefaultContext.cs
src/Persistence/Conventions/: AuditableEntitiesConventions.cs  DomainEventsEntitiesConventions.cs  PluralizationConventions.cs  ProviderTypeConventions.cs  SincronizableEntitiesConventions.cs  SoftDeleteEntitiesConventions.cs  SynchronizableEntitiesConventions.cs
src/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/Persistence/Interfaces/: ICacheProvider.cs  IDefaultRepository.cs  IGenericRepository.cs  IGenericService.cs  ISettingRepository.cs  ISettingService.cs
src/Persistence/Properties/: AssemblyInfo.cs
src/Persistence/Providers/: MemoryCacheProvider.cs
src/Persistence/References/: Microsoft.EntityFrameworkCore.cs  Microsoft.Extensions.cs  System.Collections.cs  System.Linq.cs  System.Reflection.cs
src/Persistence/Services/: BudgetRepository.cs  ClientRepository.cs  GenericRepository.cs  GenericService.cs  SettingRepository.cs  SettingService.cs
src/Web/: Dockerfile  Options.props  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  dockerfile  http-client.env.json  http-client.http  libman.json
tests/Tests.Abstractions/: Internals.cs  Tests.Abstractions.csproj
tests/Tests.Business/: Extensions.cs  Program.cs  Tests.Business.csproj  appsettings.Development.json  appsettings.json  specflow.Timeouts.json  specflow.json
tests/Tests.IntegrationTests/: Extensions.cs  Program.cs  Tests.IntegrationTests.csproj  appsettings.Development.json  reqnroll.json
tests/Tests.UITests/: Extensions.cs  Program.cs  Tests.UITests.csproj  appsettings.Development.json  reqnroll.json
tests/Tests.UnitTests/: Extensions.cs  Program.cs  Tests.UnitTests.csproj  reqnroll.Development.json  reqnroll.json
tests/Tests.Web/: Extensions.cs  Options.props  Program.cs  Tests.Web.csproj  appsettings.Development.json  appsettings.json  specflow.Timeouts.json  specflow.json
(+370 files in other folders)
