## This is a directory/file filter for WinMerge
name: ddd-mvc-web
desc: 

## This is an inclusive (loose) filter
## (it lets through everything not specified)
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.aps$ ## VC Binary version of resource file, for quick loading
f: \.bsc$ ## VC Browser database
f: \.dll$ ## Windows DLL
f: \.exe$ ## Windows executable
f: \.obj$ ## VC object module file
f: \.pdb$ ## VC program database file (debugging symbolic information)
f: \.res$ ## VC compiled resources file (output of RC [resource compiler])
f: \.suo$ ## VC options file (binary)
f: \.cache$ ## ??
f: \.resource$ ## Compiled resource file.
f: \.xfrm ## ??
f: \.bak$ ## backup
f: \.flt$
f: \.sln$
f: \.user$
f: \.db$
f: \.png$
f: \.svg$
f: \.ico$
f: \.min.js$
f: \.min.css$
f: \.map$
f: AssemblyInfo.cs$
f: README.md$
f: CHANGELOG.md$
f: LICENSE$
f: build.cake$
f: bootstrap.css$
f: bootstrap.css.map$

d: \\\.svn$ ## Subversion working copy
d: \\_svn$  ## Subversion working copy ASP.NET Hack
d: \\cvs$   ## CVS control directory
d: \\bin$	## binary files directory
d: \\obj$	## object files directory
d: \\\.git$ ## Git directory
d: \\\.bzr$ ## Bazaar branch
d: \\\.hg$ ## Mercurial repository
d: \\\.vs$ ## A hidden folder that stores .suo and *.db files
d: \\\.idea$
d: \\Web\\Logs$
d: \\src\\template$
d: \\src\\Web\\wwwroot\\lib$
