<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props"/>
  <Import Project="..\..\src\.imports\Template.targets"/>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup Label="ConditionalReferences">
    <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.Extensions.Identity.Stores" Version="$(FrameworkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
    <Compile Remove="Entities\Identity\**"/>
    <EmbeddedResource Remove="Entities\Identity\**"/>
    <None Remove="Entities\Identity\**"/>
  </ItemGroup>

</Project>
