<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Features">
    <UsingIdentity>true</UsingIdentity>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConstants Condition="'$(UsingIdentity)' == 'true'">$(BuildConstants)USING_IDENTITY;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>