<#@ template language="C#" #>
using System.Reflection;

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]

[assembly: AssemblyVersion("1.0.0.<#= _revisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.0.<#= _revisionNumber #>")]

<#+
    int _revisionNumber = (int)(DateTime.UtcNow - new DateTime(2022, 09, 01)).TotalDays;
#>