<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\src\.imports\Features.props" />
    <Import Project="..\src\.imports\Packages.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace></RootNamespace>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeRootDirectory>..</NukeRootDirectory>
        <NukeScriptDirectory>..</NukeScriptDirectory>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" />
        <PackageReference Include="EFCore.Nuke" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="NUnit.ConsoleRunner" ExcludeAssets="all" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'XUnit'" Include="xunit.runner.console" ExcludeAssets="all" />
    </ItemGroup>

</Project>
