<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Features">
    <UsingSqlite>true</UsingSqlite>
    <UsingSqlServer>true</UsingSqlServer>
    <UsingMariaDb>true</UsingMariaDb>
    <UsingMySql>true</UsingMySql>
    <UsingPostgreSql>true</UsingPostgreSql>
    <UsingOracle>true</UsingOracle>
  </PropertyGroup>

  <PropertyGroup Label="Options">
    <EnableNonAsync>true</EnableNonAsync>
    <EnableBulk>true</EnableBulk>
    <EnableSplit>true</EnableSplit>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConstants Condition="'$(UsingSqlite)' == 'true'">$(BuildConstants)USING_SQLITE;</BuildConstants>
    <BuildConstants Condition="'$(UsingSqlServer)' == 'true'">$(BuildConstants)USING_MSSQL;</BuildConstants>
    <BuildConstants Condition="'$(UsingMariaDb)' == 'true'">$(BuildConstants)USING_MARIADB;</BuildConstants>
    <BuildConstants Condition="'$(UsingMySql)' == 'true'">$(BuildConstants)USING_MYSQL;</BuildConstants>
    <BuildConstants Condition="'$(UsingPostgreSql)' == 'true'">$(BuildConstants)USING_POSTGRESQL;</BuildConstants>
    <BuildConstants Condition="'$(UsingOracle)' == 'true'">$(BuildConstants)USING_ORACLE;</BuildConstants>
    <BuildConstants Condition="'$(EnableNonAsync)' == 'true'">$(BuildConstants)ENABLE_NONASYNC;</BuildConstants>
    <BuildConstants Condition="'$(EnableBulk)' == 'true'">$(BuildConstants)ENABLE_BULK;</BuildConstants>
    <BuildConstants Condition="'$(EnableSplit)' == 'true'">$(BuildConstants)ENABLE_SPLIT;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>