<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Label="Extras">
    <EnableNonAsync>true</EnableNonAsync>
    <EnableBulk>true</EnableBulk>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildConstants Condition="'$(EnableNonAsync)' == 'true'">$(BuildConstants)NONASYNC;</BuildConstants>
    <BuildConstants Condition="'$(EnableBulk)' == 'true'">$(BuildConstants)BULK;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>