<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\src\.imports\Template.props" />
    <Import Condition="Exists('Options.props')" Project="Options.props" />
    <Import Project="..\..\src\.imports\Template.targets" />
    <Import Condition="Exists('Options.targets')" Project="Options.targets" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>

    <ItemGroup Label="ConditionalReferences">
        <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Condition="'$(UsingSqlite)' == 'true'" Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Condition="'$(UsingSqlServer)' == 'true'" Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Condition="'$(UsingMariaDb)' == 'true' OR '$(UsingMySql)' == 'true'" Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Condition="'$(UsingPostgreSql)' == 'true'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Condition="'$(UsingOracle)' == 'true'" Include="Oracle.EntityFrameworkCore" />
        <PackageReference Condition="'$(UsingDapper)' == 'true'" Include="Dapper" />
        <PackageReference Condition="'$(UsingBulk)' == 'true'" Include="EFCore.BulkExtensions" />
        <!--
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingSqlite)' == 'true')" Include="EFCore.BulkExtensions.Sqlite" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingSqlServer)' == 'true')" Include="EFCore.BulkExtensions.SqlServer" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingMariaDb)' == 'true' OR '$(UsingMySql)' == 'true')" Include="EFCore.BulkExtensions.PostgreSql" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingPostgreSql)' == 'true')" Include="EFCore.BulkExtensions.MySql" />
        -->
    </ItemGroup>

    <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
        <Compile Remove="Configurations\IdentityConfiguration.cs" />
        <Compile Remove="Services\Identity\**" />
        <None Remove="Services\Identity\**" />
        <EmbeddedResource Remove="Services\Identity\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Contexts\DefaultContext.*.cs">
            <DependentUpon>DefaultContext.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingDabaseProvider)' == 'false'">
        <Compile Remove="Migrations\**" />
        <EmbeddedResource Remove="Migrations\**" />
        <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
