<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props"/>
  <Import Project="..\..\src\.imports\Template.targets"/>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkPackagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkPackagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup Label="ConditionalReferences">
    <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Condition="'$(UsingSqlite)' == 'true'" Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Condition="'$(UsingSqlServer)' == 'true'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Condition="'$(UsingMariaDb)' == 'true' OR '$(UsingMySql)' == 'true'" Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Condition="'$(UsingPostgreSql)' == 'true'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Condition="'$(UsingOracle)' == 'true'" Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
    <PackageReference Condition="'$(UsingDapper)' == 'true'" Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup Label="UsingBulk" Condition="'$(UsingBulk)' == 'true'">
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.1" />
    <!--
        <PackageReference Condition="$(UsingSqlite) == 'true'" Include="EFCore.BulkExtensions.Sqlite" Version="6.7.0" />
        <PackageReference Condition="$(UsingSqlServer) == 'true'" Include="EFCore.BulkExtensions.SqlServer" Version="6.7.0" />
        <PackageReference Condition="$(UsingMariaDb) == 'true' OR '$(UsingMySql)' == 'true'" Include="EFCore.BulkExtensions.PostgreSql" Version="6.7.0" />
        <PackageReference Condition="$(UsingPostgreSql) == 'true'" Include="EFCore.BulkExtensions.MySql" Version="6.7.0" />
    -->
  </ItemGroup>

  <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
    <Compile Remove="Configurations\IdentityConfiguration.cs"/>
    <Compile Remove="Services\Identity\**"/>
    <None Remove="Services\Identity\**"/>
    <EmbeddedResource Remove="Services\Identity\**"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contexts\DefaultContext.*.cs">
      <DependentUpon>DefaultContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(UsingDabaseProvider)' == 'false'">
    <Compile Remove="Migrations\**"/>
    <EmbeddedResource Remove="Migrations\**"/>
    <None Remove="Migrations\**"/>
  </ItemGroup>

</Project>
