<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\src\.imports\Template.props"/>
    <Import Condition="Exists('Options.props')" Project="Options.props"/>
    <Import Project="..\..\src\.imports\Template.targets"/>
    <Import Condition="Exists('Options.targets')" Project="Options.targets"/>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup Label="ConditionalReferences">
        <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Condition="'$(UsingSqlite)' == 'true'" Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Condition="'$(UsingSqlServer)' == 'true'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Condition="'$(UsingMariaDb)' == 'true' OR '$(UsingMySql)' == 'true'" Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.1"/>
        <PackageReference Condition="'$(UsingPostgreSql)' == 'true'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2"/>
        <!--<PackageReference Condition="'$(UsingOracle)' == 'true'" Include="Oracle.EntityFrameworkCore" Version="7.21.12" />-->
        <PackageReference Condition="'$(UsingDapper)' == 'true'" Include="Dapper" Version="2.1.21"/>
        <PackageReference Condition="'$(UsingBulk)' == 'true'" Include="EFCore.BulkExtensions" Version="8.0.4" />
        <!--
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingSqlite)' == 'true')" Include="EFCore.BulkExtensions.Sqlite" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingSqlServer)' == 'true')" Include="EFCore.BulkExtensions.SqlServer" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingMariaDb)' == 'true' OR '$(UsingMySql)' == 'true')" Include="EFCore.BulkExtensions.MySql" />
        <PackageReference Condition="'$(UsingBulk)' == 'true' AND ('$(UsingPostgreSql)' == 'true')" Include="EFCore.BulkExtensions.PostgreSql" />
        -->
    </ItemGroup>

    <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
        <Compile Remove="Configurations\IdentityConfiguration.cs"/>
        <Compile Remove="Services\Identity\**"/>
        <None Remove="Services\Identity\**"/>
        <EmbeddedResource Remove="Services\Identity\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Contexts\DefaultContext.*.cs">
            <DependentUpon>DefaultContext.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingDabaseProvider)' == 'false'">
        <Compile Remove="Migrations\**"/>
        <EmbeddedResource Remove="Migrations\**"/>
        <None Remove="Migrations\**"/>
    </ItemGroup>

</Project>
