<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.app</ApplicationId>
    <ApplicationId Condition="$(TargetFramework.Contains('-android'))">com.companyname.app.droid</ApplicationId>
    <ApplicationId Condition="$(TargetFramework.Contains('-ios'))">com.companyname.app.ios</ApplicationId>
  </PropertyGroup>

</Project>