<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\.imports\Template.props"/>
  <Import Condition="Exists('Options.props')" Project="Options.props"/>
  <Import Project="..\..\src\.imports\Template.targets"/>
  <Import Condition="Exists('Options.targets')" Project="Options.targets"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(FrameworkPackagesVersion)"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61"/>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="ConditionalReferences">
    <!-- NUnit -->
    <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="nunit" Version="4.3.2"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="NUnit3TestAdapter" Version="5.0.0"/>
    <!-- xUnit -->
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit" Version="2.9.3"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runners" Version="2.0.0"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.utility" Version="2.9.3"/>
    <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.reporters" Version="2.9.3"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Keywords.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Keywords.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Keywords.es.resx">
      <DependentUpon>Keywords.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\Keywords.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keywords.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
