<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\src\.imports\Template.props"/>
    <Import Condition="Exists('Options.props')" Project="Options.props"/>
    <Import Project="..\..\src\.imports\Template.targets"/>
    <Import Condition="Exists('Options.targets')" Project="Options.targets"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" />
        <PackageReference Include="Microsoft.VisualStudio.Validation" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="ConditionalReferences">
        <!-- NUnit -->
        <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="nunit" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="NUnit3TestAdapter" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit' AND '$(UsingSpecFlow)' == 'true'" Include="SpecFlow.NUnit" />
        <!-- xUnit -->
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runners" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.visualstudio" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.console" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.utility" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit'" Include="xunit.runner.reporters" />
        <PackageReference Condition="'$(TestExecutionFramework)' == 'xUnit' AND '$(UsingSpecFlow)' == 'true'" Include="SpecFlow.xUnit" />
    </ItemGroup>

    <ItemGroup Label="SpecFlow Files" Condition="'$(UsingSpecFlow)' == 'false'">
        <Compile Remove="**/*.SpecFlow.cs" />
        <None Remove="**/*.feature" />
        <Compile Remove="Helpers/*.cs" />
        <Compile Remove="Hooks/*.cs" />
        <Compile Remove="Steps/*.cs" />
        <Compile Remove="Features/*.cs" />
        <Compile Remove="Settings/*Specflow*.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Keywords.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Keywords.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Keywords.es.resx">
            <DependentUpon>Keywords.resx</DependentUpon>
        </EmbeddedResource>
        <Compile Update="Resources\Keywords.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Keywords.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
