<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Persistence/Options.props" />
  <Import Project="../Infrastructure/Options.props" />
  
  <PropertyGroup Label="Features">
    <UsingNewtonsoft>true</UsingNewtonsoft>
    <UsingSwagger>true</UsingSwagger>
    <UsingLocalization>true</UsingLocalization>
    <UsingInsights>false</UsingInsights>
    <UsingAzureB2C>true</UsingAzureB2C>
  </PropertyGroup>

  <PropertyGroup Label="Options">
    <EnableLocalB2C>true</EnableLocalB2C>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildConstants Condition="'$(UsingNewtonsoft)' == 'true'">$(BuildConstants)USING_NEWTONSOFT;</BuildConstants>
    <BuildConstants Condition="'$(UsingSwagger)' == 'true'">$(BuildConstants)USING_SWAGGER;</BuildConstants>
    <BuildConstants Condition="'$(UsingLocalization)' == 'true'">$(BuildConstants)USING_LOCALIZATION;</BuildConstants>
    <BuildConstants Condition="'$(UsingInsights)' == 'true'">$(BuildConstants)USING_INSIGHTS;</BuildConstants>
    <BuildConstants Condition="'$(UsingAzureB2C)' == 'true'">$(BuildConstants)USING_ADB2C;</BuildConstants>
    <BuildConstants Condition="'$(EnableLocalB2C)' == 'true'">$(BuildConstants)ENABLE_LOCALB2C;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>