<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Label="Features">
    <UsingNewtonsoft>true</UsingNewtonsoft>
    <UsingSwagger>true</UsingSwagger>
    <UsingLocalization>true</UsingLocalization>
    <UsingInsights>true</UsingInsights>
    <UsingSass>true</UsingSass>
    <UsingSmartSchema>false</UsingSmartSchema>
  </PropertyGroup>

  <PropertyGroup Label="Options">
    <EnableSassWatch>true</EnableSassWatch>
    <EnableBearer>true</EnableBearer>
    <EnableApiKey>true</EnableApiKey>
    <EnableOpenId>true</EnableOpenId>
    <EnableAB2C>true</EnableAB2C>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildConstants Condition="'$(UsingNewtonsoft)' == 'true'">$(BuildConstants)USING_NEWTONSOFT;</BuildConstants>
    <BuildConstants Condition="'$(UsingSwagger)' == 'true'">$(BuildConstants)USING_SWAGGER;</BuildConstants>
    <BuildConstants Condition="'$(UsingLocalization)' == 'true'">$(BuildConstants)USING_LOCALIZATION;</BuildConstants>
    <BuildConstants Condition="'$(UsingInsights)' == 'true'">$(BuildConstants)USING_INSIGHTS;</BuildConstants>
    <BuildConstants Condition="'$(UsingSass)' == 'true'">$(BuildConstants)USING_SASS;</BuildConstants>
    <BuildConstants Condition="'$(UsingSmartSchema)' == 'true'">$(BuildConstants)USING_SMARTSCHEMA;</BuildConstants>
    <BuildConstants Condition="'$(EnableSassWatch)' == 'true'">$(BuildConstants)ENABLE_SASS_WATCH;</BuildConstants>
    <BuildConstants Condition="'$(EnableBearer)' == 'true'">$(BuildConstants)ENABLE_BEARER;</BuildConstants>
    <BuildConstants Condition="'$(EnableApiKey)' == 'true'">$(BuildConstants)ENABLE_APIKEY;</BuildConstants>
    <BuildConstants Condition="'$(EnableOpenId)' == 'true'">$(BuildConstants)ENABLE_OPENID;</BuildConstants>
    <BuildConstants Condition="'$(EnableAB2C)' == 'true'">$(BuildConstants)ENABLE_AB2C;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>