<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\src\.imports\Template.props" />
  <Import Project="..\..\src\.imports\Template.targets" />

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="development.pfx" Condition="Exists('development.pfx')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="http-client.http">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="http-client.env.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>http-client.http</DependentUpon>
    </Content>
    <Content Update="http-client.private.env.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>http-client.http</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkPackagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkPackagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  

  <!--https://github.com/dotnet/aspnetcore/issues/16862-->
  <!--https://github.com/dotnet/Scaffolding/issues/1714-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <Environment>Development</Environment>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <Target Name="RemoveIdentityAssets" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'"/>
    </ItemGroup>
  </Target>

  <ItemGroup Label="ConditionalReferences">
    <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Condition="'$(UsingAzureApplicationInsights)' == 'true'" Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Condition="'$(UsingBearer)' == 'true' OR '$(UsingAuth0)' == 'true'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Condition="'$(UsingOpenId)' == 'true'" Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Condition="'$(UsingAuth0)' == 'true'" Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Condition="'$(UsingNewtonsoft)' == 'true'" Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkPackagesVersion)" />
    <PackageReference Condition="'$(UsingNewtonsoft)' == 'true'" Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Condition="'$(UsingNewtonsoft)' == 'true' AND '$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.1" />
    <PackageReference Condition="'$(UsingLocalization)' == 'true'" Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Condition="'$(UsingLocalization)' == 'true'" Include="Microsoft.AspNetCore.Localization.Routing" Version="2.3.0" />
    <PackageReference Condition="'$(UsingLocalization)' == 'true'" Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
    <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.ReDoc" Version="7.3.1" />
    <PackageReference Condition="'$(UsingSass)' == 'true'" Include="AspNetCore.SassCompiler" Version="1.86.0" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
    <PackageReference Condition="'$(UsingQuestPDF)' == 'true'" Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Condition="'$(UsingAzureAppConfiguration)' == 'true'" Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0" />
    <PackageReference Condition="'$(UsingFeatureFlag)' == true AND '$(UsingAzureAppConfiguration)' == 'true'" Include="Microsoft.FeatureManagement.AspNetCore" Version="3.4.0" />
    <PackageReference Condition="'$(UsingSentry)' == true" Include="Sentry.AspNetCore" Version="5.4.0" />
    <PackageReference Condition="'$(UsingSentry)' == true" Include="Sentry.Profiling" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingSass)' == 'false'">
    <Content Remove="wwwroot\scss\**"/>
    <Content Remove="wwwroot\css\bootstrap.css"/>
    <Content Remove="wwwroot\css\bootstrap.min.css"/>
    <Content Remove="wwwroot\css\bootstrap.css.map"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UsingIdentity)' == 'true'">
    <Content Remove="Views\Shared\_Header.cshtml"/>
    <Content Remove="Views\Shared\_LoginPartial.cshtml"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
    <Content Remove="Views\Shared\_Header.Identity.cshtml"/>
    <Content Remove="Views\Shared\_LoginPartial.Identity.cshtml"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UsingIdentity)' == 'true'">
    <Content Remove="Views\Account\**"/>
    <EmbeddedResource Remove="Views\Account\**"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
    <Compile Remove="Areas\Identity\**"/>
    <EmbeddedResource Remove="Areas\Identity\**"/>
    <None Remove="Areas\Identity\**"/>

    <Compile Remove="Areas\Admin\Views\Users\**"/>
    <EmbeddedResource Remove="Areas\Admin\Views\Users\**"/>
    <None Remove="Areas\Admin\Views\Users\**"/>

    <Compile Remove="Services\SmtpSender.cs"/>
    <Compile Remove="Controllers\API\UsersController.cs"/>
    <Compile Remove="Areas\Admin\Controllers\UsersController.cs"/>

    <Content Remove="Areas\Identity\**"/>
    <Content Remove="Areas\Admin\Views\Users\**"/>
  </ItemGroup>

  <ItemGroup Condition="('$(UsingAuth0)' == 'true' OR '$(UsingOpenId)' == 'true') OR '$(UsingBearer)' == 'false'">
    <Compile Remove="Controllers\Api\AccountController.cs"/>
  </ItemGroup>

</Project>
