<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\src\.imports\Template.props" />
    <Import Condition="Exists('Options.props')" Project="Options.props" />
    <Import Project="..\..\src\.imports\Template.targets" />
    <Import Condition="Exists('Options.targets')" Project="Options.targets" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup Label="Serilog">
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <!--https://github.com/dotnet/aspnetcore/issues/16862-->
    <!--https://github.com/dotnet/Scaffolding/issues/1714-->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>
    <PropertyGroup>
      <Environment>Development</Environment>
      <Platform>AnyCPU</Platform>
    </PropertyGroup>
    <Target Name="RemoveIdentityAssets" Condition=" '$(Configuration)' == 'Release' ">
        <ItemGroup>
            <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
        </ItemGroup>
    </Target>

    <ItemGroup Label="ConditionalReferences">
        <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.Identity.Web" Version="3.5.0" />
        <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
        <PackageReference Condition="'$(UsingIdentity)' == 'true'" Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Condition="'$(UsingAzureApplicationInsights)' == 'true'" Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Condition="'$(UsingBearer)' == 'true' OR '$(UsingAuth0)' == 'true'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Condition="'$(UsingOpenId)' == 'true'" Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
        <PackageReference Condition="'$(UsingAuth0)' == 'true'" Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
        <PackageReference Condition="'$(UsingNewtonsoft)' == 'true'" Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Condition="'$(UsingNewtonsoft)' == 'true'" Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Condition="'$(UsingNewtonsoft)' == 'true' AND '$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
        <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Condition="'$(UsingSwagger)' == 'true'" Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
        <PackageReference Condition="'$(UsingSass)' == 'true'" Include="AspNetCore.SassCompiler" Version="1.83.1" />
        <PackageReference Condition="'$(UsingDatadog)' == 'true'" Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4" />
        <PackageReference Condition="'$(UsingAzureAppConfiguration)' == 'true'" Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0" />
        <PackageReference Condition="'$(UsingFeatureFlag)' == true AND '$(UsingAzureAppConfiguration)' == 'true'" Include="Microsoft.FeatureManagement.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingSass)' == 'false'">
        <Content Remove="wwwroot\scss\**" />
        <Content Remove="wwwroot\css\bootstrap.css" />
        <Content Remove="wwwroot\css\bootstrap.min.css" />
        <Content Remove="wwwroot\css\bootstrap.css.map" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="http-client.env.json">
            <DependentUpon>http-client.http</DependentUpon>
        </Content>
        <Content Update="http-client.*.env.json">
            <DependentUpon>http-client.http</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingIdentity)' == 'true'">
        <Content Remove="Views\Shared\_Header.cshtml" />
        <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    </ItemGroup>
    <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
        <Content Remove="Views\Shared\_Header.Identity.cshtml" />
        <Content Remove="Views\Shared\_LoginPartial.Identity.cshtml" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingIdentity)' == 'true'">
        <Content Remove="Views\Account\**" />
        <EmbeddedResource Remove="Views\Account\**" />
    </ItemGroup>
    <ItemGroup Condition="'$(UsingIdentity)' == 'false'">
        <Compile Remove="Areas\Identity\**" />
        <EmbeddedResource Remove="Areas\Identity\**" />
        <None Remove="Areas\Identity\**" />

        <Compile Remove="Areas\Admin\Views\Users\**" />
        <EmbeddedResource Remove="Areas\Admin\Views\Users\**" />
        <None Remove="Areas\Admin\Views\Users\**" />

        <Compile Remove="Services\SmtpSender.cs" />
        <Compile Remove="Controllers\API\UsersController.cs" />
        <Compile Remove="Areas\Admin\Controllers\UsersController.cs" />

        <Content Remove="Areas\Identity\**" />
        <Content Remove="Areas\Admin\Views\Users\**" />
    </ItemGroup>

    <ItemGroup Condition="('$(UsingAuth0)' == 'true' OR '$(UsingOpenId)' == 'true') OR '$(UsingBearer)' == 'false'">
        <Compile Remove="Controllers\Api\AccountController.cs" />
    </ItemGroup>

</Project>
